source 'https://rubygems.org'

gem 'rails', '~> 3.2.11'
gem "sequel", "~> 3.45.0"
gem 'sidekiq'
gem 'slim'
gem "rake", "~> 10.0.1"
gem "sinatra", "~> 1.3.4"
gem "sinatra-contrib"
gem 'libv8', '~> 3.11.8'
gem 'mysql2', "~> 0.3.12b6"
gem 'haml', "~> 3.1.7"
gem 'awesome_nested_set', '~> 2.1.4'
gem "memcache-client", "~> 1.8.5"
gem 'mini_magick', '~> 3.4'
gem 'carrierwave', git: "git://github.com/jnicklas/carrierwave.git"
gem 'mime-types', '~> 1.19'
gem 'kaminari', '~> 0.14.1'
gem "bson_ext", "~> 1.6.4"
#gem "thinking-sphinx", "~> 3.0.1"
gem 'execjs'
gem 'therubyracer'
gem "curb", "~> 0.8.3"
gem 'curb-fu'
gem "rubyzip", "~> 0.9.9"
gem "eco", "~> 1.0.0"
gem "oj", "~> 2.0.5"
gem "multi_json", "~> 1.6.1"
#gem "mongoid", "~> 3.1.2"
gem 'russian', '~> 0.6.0'
gem "ru_propisju", "~> 2.1.4"

gem "coffee-script-source", "~> 1.4.0"
gem "yui-compressor", "~> 0.9.6"
gem "coffee-script", "~> 2.2.0"

gem "omniauth", "~> 1.1.1" 
gem "omniauth-facebook", "~> 1.4.1"
gem "omniauth-twitter", "~> 0.0.13" 
gem "omniauth-google-oauth2", "~> 0.1.13"
gem "omniauth-vkontakte", "~> 1.1.0"
gem "omniauth-yandex", "~> 0.0.2"
gem "omniauth-mailru", "~> 1.0.0"
gem "omniauth-google-oauth2", "~> 0.1.13"
gem 'unicorn'
gem 'capistrano', "= 2.14.1"
gem 'rvm-capistrano'
gem 'coffee-filter'

group :assets do
  gem 'sass-rails',   '~> 3.2.5'
  gem 'coffee-rails', '~> 3.2.2'
  gem 'coffee-filter'
  gem 'jquery-rails'
  gem 'kendoui-rails', '= 0.0.8'
  gem "backbone-on-rails", "~> 0.9.2.1"
  gem 'bootstrap-sass', '= 2.2.2.0'
  gem 'sprockets-media_query_combiner'
  gem 'uglifier', '>= 1.2.7'
end

gem 'jbuilder'

group :test, :development do
  gem 'linecache19', :git => 'git://github.com/mark-moseley/linecache'
  gem 'ruby-debug-base19x', '~> 0.11.30.pre4'
  gem 'ruby-debug19'
  gem 'sunspot_solr'
  gem 'rspec-rails', '~> 2.11'
  gem 'factory_girl_rails'
  gem "letter_opener"
  gem 'annotate', :git => 'git://github.com/ctran/annotate_models.git'
end


gem 'sunspot_rails'